PORT=3000
REACT_APP_SERVER_API_URL_PROD=http://192.168.0.9:5000/api
REACT_APP_SERVER_API_URL_TEST=http://192.168.0.63:5000/api
REACT_APP_SERVER_API_URL_DEV=http://localhost:5000/api
REACT_APP_WEBSOCKET_API_URL_PROD=ws://192.168.0.9:5001
REACT_APP_WEBSOCKET_API_URL_TEST=ws://192.168.0.63:5001
REACT_APP_WEBSOCKET_API_URL_DEV=ws://localhost:5001
REACT_APP_IS_CONSOLE_WRITE=1