PORT=3000
REACT_APP_SERVER_API_URL_PROD=https://192.168.0.9:5000/api
REACT_APP_SERVER_API_URL_TEST=https://192.168.0.63:5000/api
# REACT_APP_SERVER_API_URL_TEST=http://2.135.242.38:5001/api
REACT_APP_SERVER_API_URL_DEV=https://localhost:5000/api
REACT_APP_WEBSOCKET_API_URL_PROD=wss://192.168.0.9:5000/ws
REACT_APP_WEBSOCKET_API_URL_TEST=wss://192.168.0.63:5000/ws
REACT_APP_WEBSOCKET_API_URL_DEV=wss://localhost:5000/ws
SSL_CRT_FILE=.cert/dev.crt
SSL_KEY_FILE=.cert/dev.key
REACT_APP_IS_CONSOLE_WRITE=1