NODE_ENV=development
PORT=5000
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET_SUPER_PUPER
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET_SUPER_PUPER
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
# Подключение к email серверу
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=noszone@mail.ru
SMTP_PASSWORD=XcpTb2r4FZ5H1fbNrzHJ
SMTP_IS_ENABLED=1

IS_ADD_DELAY=0

# Подключение к БД
DB_DEV_NAME=test_new_agreement
DB_DEV_PASS=zoitib23Gverde
DB_DEV_USER=postgres


# Загрузка файлов
# Максимальное количество одновременно загружаемых файлов. Пока что не работает для обычной загрузки, так как antd посылает много одновременных запросов на загрузку
MAX_FILE_COUNT = 50
# 5*1024*1024=5MB
MAX_FILE_SIZE = 5242880
# Разрешенные к загрузке форматы файлов
FILE_ACCEPTED_TYPES=["image/png","image/jpg","image/jpeg","application/vnd.openxmlformats-officedocument.wordprocessingml.document","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","application/pdf","application/msword","application/vnd.ms-excel"]
# Куда сохраняются файлы при загрузке. Если путь нет, то создаст(кроме диска ессна)
FILE_TEMP_STORAGE_PATH=G:\projects\agreementV2\files\temp
FILE_STORAGE_PATH=G:\projects\agreementV2\files\storage
