PORT=5000
JWT_ACCESS_SECRET=JWT_ACCESS
JWT_REFRESH_SECRET=JWT_REFRESH
CLIENT_URL_PROD=http://192.168.0.9:3000
CLIENT_URL_TEST=http://192.168.2.151:3000
CLIENT_URL_DEV=http://localhost:3000
# API_URL=http://localhost:5000

# Подключение к email серверу
SMTP_IS_ENABLED=0

SMTP_HOST=EXCHANGE.zik.loc
SMTP_PORT=25
SMTP_USER=zikdogovory@zik.kz

SMTP_HOST_EXCEPTION=smtp.mail.ru
SMTP_PORT_EXCEPTION=465
SMTP_USER_EXCEPTION=noszone@mail.ru
SMTP_PASSWORD_EXCEPTION=XcpTb2r4FZ5H1fbNrzHJ


IS_ADD_DELAY=0

# Подключение к БД
DB_DEV_HOST_DEV=localhost
DB_DEV_NAME_DEV=dev_new_agreement
DB_DEV_PASS_DEV=zoitib23Gverde
DB_DEV_USER_DEV=postgres

DB_DEV_HOST_PROD=192.168.0.9
DB_DEV_NAME_PROD=prod_new_agreement
DB_DEV_PASS_PROD=1qazxsw2
DB_DEV_USER_PROD=postgres

DB_DEV_HOST_TEST=192.168.2.152
DB_DEV_NAME_TEST=test_new_agreement
DB_DEV_PASS_TEST=zoitib23Gverde
DB_DEV_USER_TEST=postgres
#

# Загрузка файлов
# Максимальное количество одновременно загружаемых файлов. Пока что не работает для обычной загрузки, так как antd посылает много одновременных запросов на загрузку
MAX_FILE_COUNT = 50
# 5*1024*1024=5MB
MAX_FILE_SIZE = 5242880
# Разрешенные к загрузке форматы файлов
FILE_ACCEPTED_TYPES=["image/png","image/jpg","image/jpeg","application/vnd.openxmlformats-officedocument.wordprocessingml.document","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","application/pdf","application/msword","application/vnd.ms-excel"]
# Куда сохраняются файлы при загрузке. Если путь нет, то создаст(кроме диска ессна)
FILE_TEMP_STORAGE_PATH_DEV=G:\projects\agreementV2\files\temp
FILE_STORAGE_PATH_DEV=G:\projects\agreementV2\files\storage

FILE_TEMP_STORAGE_PATH_TEST=D:\agreement\files\temp
FILE_STORAGE_PATH_TEST=D:\agreement\prodExe\files\storage

FILE_TEMP_STORAGE_PATH_PROD=D:\agreement\files\temp
FILE_STORAGE_PATH_PROD=D:\agreement\files\storage
