NODE_ENV=development
PORT=5000
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET_SUPER_PUPER
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET_SUPER_PUPER
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=noszone@mail.ru
SMTP_PASSWORD=XcpTb2r4FZ5H1fbNrzHJ
IS_ADD_DELAY=0

DB_DEV_NAME=test_new_agreement
DB_DEV_PASS=zoitib23Gverde
DB_DEV_USER=postgres